name = Tom
age = 25
URL = https://www.mclendons.com/Register
browser = chrome
################# To Test Register Page Test data #####

firstName = Daya
lastName = user
emailAddress: daya69@unilogcorp.com

##### Register page Object Repository ###

firstName2B_xpath = //input[@id='firstName2B']
lastName2B_xpath = //input[@id='lastName2B']
emailAddress2AB_xpath = //input[@id='emailAddress2B']